# TextToBPMN

./: README.md
Prova/: newDiagram.bpmn  pom.xml
Prova/src/main/java/Prova/Prova/: App.java  FluentTextBPM.java  FromTextToBPMN.java  HelpClass.java  Test1.java  TextBPM.java  TextToBPMexample.java
Prova/src/test/java/Prova/Prova/: AppTest.java
